{
  "name": "rtsp-sdp-query",
  "version": "1.0.0",
  "description": "Connects to rtsp server and queries sdp of session",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Nicolas Sturmel",
  "license": "MIT",
  "dependencies": {
    "sdp-transform": "^2.12.0",
    "util": "^0.12.1"
  },
  "devDependencies": {
    "@types/node": "^12.7.2"
  }
}
