{
  "name": "ptp-scanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.12.27"
  },
  "dependencies": {
    "command-line-args": "^5.1.1"
  }
}
